
spring.application.name=TrabalhoREST-Final
spring.jpa.show-sql=true
spring.security.user.name=usuario
spring.security.user.password=1234
	
server.port = 8088

# 3 - Url para a base de Dados
spring.datasource.url=jdbc:mariadb://localhost:3306/clinica

# 1 - Usuario do Banco
spring.datasource.username = root

# 2 - Senha do Banco
spring.datasource.password = aluno

spring.jpa.hibernate.ddl-auto=create